 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç BE28-3E60

 Pasta de C:\Users\Marcus\projetos\aia\poc_voz\frontend\vad_runtime_package

15/11/2025  17:51    <DIR>          .
15/11/2025  17:54    <DIR>          ..
15/11/2025  16:11                84 asset-path.d.ts
15/11/2025  16:11               143 asset-path.d.ts.map
15/11/2025  16:11               584 asset-path.js
15/11/2025  16:11               532 asset-path.js.map
15/11/2025  16:11           103.991 bundle.dev.js
15/11/2025  16:11            68.639 bundle.min.js
15/11/2025  16:11               132 bundle.min.js.LICENSE.txt
15/11/2025  16:11               133 default-model-fetcher.d.ts
15/11/2025  16:11               179 default-model-fetcher.d.ts.map
15/11/2025  16:11               319 default-model-fetcher.js
15/11/2025  16:11               319 default-model-fetcher.js.map
15/11/2025  16:11             3.458 frame-processor.d.ts
15/11/2025  16:11             1.971 frame-processor.d.ts.map
15/11/2025  16:11             7.089 frame-processor.js
15/11/2025  16:11             6.018 frame-processor.js.map
15/11/2025  16:11               884 index.d.ts
15/11/2025  16:11               631 index.d.ts.map
15/11/2025  16:28            17.085 index.html
15/11/2025  16:11             1.971 index.js
15/11/2025  16:11               501 index.js.map
01/11/2025  15:50                26 inicia_server.bat
15/11/2025  16:11               181 logging.d.ts
15/11/2025  16:11               172 logging.d.ts.map
15/11/2025  16:11               333 logging.js
15/11/2025  16:11               390 logging.js.map
15/11/2025  16:11               312 messages.d.ts
15/11/2025  16:11               255 messages.d.ts.map
15/11/2025  16:11               543 messages.js
15/11/2025  16:11               304 messages.js.map
15/11/2025  16:11             1.058 non-real-time-vad.d.ts
15/11/2025  16:11               881 non-real-time-vad.d.ts.map
15/11/2025  16:11             4.956 non-real-time-vad.js
15/11/2025  16:11             2.791 non-real-time-vad.js.map
15/11/2025  16:35                 0 ort-wasm-simd-threaded.js
15/11/2025  16:35                 0 ort-wasm-simd-threaded.mjs
15/11/2025  16:35                 0 ort-wasm-simd-threaded.wasm
15/11/2025  16:35                 0 ort-wasm-simd-threaded.worker.js
15/11/2025  16:36             7.332 package-lock.json
15/11/2025  16:11                64 package.json
15/11/2025  16:11             2.893 real-time-vad.d.ts
15/11/2025  16:11             1.937 real-time-vad.d.ts.map
15/11/2025  16:11            15.985 real-time-vad.js
15/11/2025  16:11            10.816 real-time-vad.js.map
15/11/2025  16:11               522 resampler.d.ts
15/11/2025  16:11               444 resampler.d.ts.map
15/11/2025  16:11             2.302 resampler.js
15/11/2025  16:11             1.898 resampler.js.map
15/11/2025  16:13             3.276 resultado.txt
15/11/2025  16:11         1.807.522 silero_vad_legacy.onnx
15/11/2025  16:11         2.327.524 silero_vad_v5.onnx
15/11/2025  16:11               498 utils.d.ts
15/11/2025  16:11               418 utils.d.ts.map
15/11/2025  16:11             4.553 utils.js
15/11/2025  16:11             4.689 utils.js.map
15/11/2025  16:35                 0 vad-worklet-processor.js
15/11/2025  16:35                 0 vad-worklet-processor.wasm
15/11/2025  16:11             8.070 vad.worklet.bundle.dev.js
15/11/2025  16:11             2.480 vad.worklet.bundle.min.js
15/11/2025  16:34               918 vad_runtime_package.zip
15/11/2025  16:11                48 worklet.d.ts
15/11/2025  16:11               108 worklet.d.ts.map
15/11/2025  16:11             1.561 worklet.js
15/11/2025  16:11             1.273 worklet.js.map
              63 arquivo(s)      4.433.996 bytes
               2 pasta(s)   834.572.222.464 bytes dispon°veis
